## Integrating with a learning management system

GitHub Classroom integrates with your institution's learning management system (LMS), such as Brightspace, Canvas, Moodle, and others. Classroom supports:

- [Roster provisioning](/help/import-roster-from-lms)
- Assignment creation (Planned)
- Submission syncing (Planned)

Classroom works with LMSs that uses the Learning Tools Interoperability (LTI) standard. Using LTI keeps your information safe and secure. LTI is an industry-standard protocol and Classroom's use of LTI is certified by the Instructional Management System Global Learning Consortium.

For the GitHub Classroom and LMS integration to work, we require that your LMS supports:

- LTI version 1.0 and/or 1.1
- LTI Names and Roles Provisioning 1.X

**Note**: Blackboard and GitHub Classroom course rosters don't work together yet. We are working to support Blackboard in the near future!
{: class="warning"}

### Setup guide

This guide will walk you through linking GitHub Classroom and your LMS.

#### Part 1: Generate your configuration credentials

To connect your LMS to GitHub Classroom, you need credentials from GitHub Classroom. The steps for this are the same for all learning management systems:

[Generating your configuration credentials on GitHub Classroom](/help/generate-lms-credentials)

#### Part 2: Connect GitHub Classroom to your LMS

From within your LMS, connect to GitHub Classroom. Follow the guide for your LMS:

- [Configuring Canvas for GitHub Classroom](/help/setup-canvas)
- [Configuring Moodle for GitHub Classroom](/help/setup-moodle)
- [Configuring another learning management system for GitHub Classroom](/help/setup-generic-lms)
