## Upgrading your organization

Verified faculty can now upgrade any GitHub organization being used for academic purposes to [GitHub Team](https://github.com/pricing) for free.

1. Go to [GitHub Education Benefits](https://education.github.com/benefits).

   Organizations you own are listed under _Upgrade your organization_.

   <div class="text-center">
     <img src="/images/help/upgrade-organization.png" class="border" style="width: 75%;">
   </div>

2. Next to the orginzation name, click **Upgrade** to upgrade to GitHub Team for free.

   **Note:** You may be required to re-verify your faculty status one time to upgrade your organization. To do re-verify, click _submit your information again_. Reverification takes a few days, so thank you in advance for your patience.
   {: class="warning"}

### Further reading

* [Applying for an educator or researcher discount](https://help.github.com/en/articles/applying-for-an-educator-or-researcher-discount)
